type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 7533.057f;
		defaulttoptexture = "GRAY1";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "GRAY1";
		defaultfloortexture = "FLAT1";
		viewpositiony = 3193.985f;
		defaultwalltexture = "GRAY1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.7025001f;
	}
}
