======================================================================
	       	       The Crystal Maze - Instructions
======================================================================

This is a HUGE level based on the early/mid 90's TV gameshow.
I recreated the zones from memory as accurately as I could (it is
very accurate though) and stayed faithful to the original setup.
This is a special level with special features that need to be
understood before playing:

*Zones* - Like in the TV show, there are 4 zones - Aztec, Industrial,
	  Medieval and Futuristic.  Each zone has 3 games, ALL of
	  which must be completed to reach the Crystal Dome.

*Rooms* - Each zone has 6 rooms.  3 of them contain games (these have
	  a number in front of them, which tells you the time limit)
	  and the other 3 contain weapons, health, armour and ammo.

*Games* - Each zone has a physical, mental and skill game in it.(it is
	  easy to work out which is which) The object is to get the
	  crystal (represented by a HELMET) within the time limit.

*Time* - Each game has a time limit (2-3 mins). You will have to use
	 a clock or stopwatch, and don't pause inside a game cell.
	 When the time is up, you WILL get locked in (a very clever
	 mechanism will see to that) and you will have to reload your
	 savegame. Also, I advise you not to save inside a game cell.
	 Save your game just before you enter a game cell, though.

*Failure* - If you fail a game but come out in time, you can reset
	    that game's timer by pressing the 'reset switches'. 
	    These are a group of 3 switches, the passage to which is 
	    marked with an 'R'.  Once pressed, there's a 30 second wait, 
	    then you can try that game again.
	    (NOTE: When you get a crystal, the reset switch for that
	     game closes off, to stop you re-entering that game cell)

*Success* - Once you have completed 3 games in a zone, a key will be
	    revealed. (in Aztec, a switch appears instead) Use this
	    to press the locked switches, once all 3 and the Aztec
	    switch have been pressed, the Dome is accessible.

Well, now you can decide whether or not to take it on. (go on, go on,
go on, go on, go on etc.) This level will test every aspect of your
DooMing skills, so you have been warned. Be sure to keep a spare
savegame in level 31, just in case you change your mind....