Updated April 2011 with co-op fixes, alignments and some minor improvements.
==============================================================================
	 	        Fragport - The Story so Far
==============================================================================

The year is 2096.

You are Jody Russell, a top space marine.  Your call sign is 'Kill Crazy'
because you kill like crazy and love every minute of it.  Recently, you were
called into action when communications with the military bunker near the remote
city of Fragport suddenly ceased.  Apparently, hellish screams were heard just 
before the communications were cut off.  You took to the skies and headed for 
the city (which is at least 200 miles from civilisation), but you were shot down 
over the desert by the demonic invaders, and now you languish in a prison cell, 
probably awaiting execution.  During your captivity, you overhear the guards
talking about a deadly ironclad that is bringing reinforcements to these shores,
and that it is almost here....Realising that time is running down, you call to a
guard, who comes over...his mistake!  You grab him by the neck and snap it before
he can cry out.  You grab his pistol and 5 clips and search for a means of
escape.......get out or die trying!

==============================================================================
Title                   : Fragport
Filename                : FRAGPORT.WAD
Author                  : Stephen Clark  (The Ultimate DooMer)
Email Address           : theultimatedoomer@hotmail.com

Other WAD's by me       : Operation: Lightning (OP-LITE2.WAD)
			: Quake 2 skys (Q2SKY*.wad, where * is 1-8)

Completion Date         : 14th December 2001   (Just in time for Chrimbo....)

Misc. Author Info       : A hardcore DooMer who loves all it's similar
			  games (esp. Quake 2 and Half-Life) but still
			  thinks DooM is best.

Description             : A 21st century DooM 2 episode that is big, 
			  innovative, good-looking, and of course, HARD!
			  This wad features desert and mountain levels, and
			  there are plenty of levels beside the sea.
			  There are also city levels and hi-tech levels.
			  But - every style is represented here, even if it
			  is only 1 level! (except the Spirit-World style)
			  
			  For those of you who like secrets, there are at
			  least 3 in each level (except 25-27 and 29-32 where
			  there are none).  And you'll be pleased to know that
			  the secret levels are VERY well hidden........

			  This episode combines the speed and fast-paced action
			  that makes DooM so special with the realistic world-like
			  adventure of newer games like Quake 2 and Half-Life.

Additional Credits to   : Leo Martin Lim (for the excellent shuttle in maps 22 and 30)
			  Russ Walsh (for the corrugated metal texture)
			  Josh Fallon (for the night sky texture)
			  The authors of gothictx.wad (for the sludge and lava falls)

==============================================================================
*Playing Instructions*

This zipfile should contain the following files:

FRAGPORT.WAD - The episode.
FP-SKY.WAD   - Contains the extended sky for any source ports requiring it.
	       (ZDoom requires this sky and Legacy does not)
FRAGPORT.DEH - DeHackEd patch - contains new game text. (required to play)
FP-LOAD.BAT  - Batch file for loading the above file into a copy of doom2.exe.
DEHACKED.EXE - DeHackEd, the program that loads the patch.
DEHACKED.INI - Contains setup detail for Dehacked (assuming c:\doom2 is where your DooM 2 files 
	       are - if not then edit the .ini file to enter the correct location)
   DEUSF.EXE - Prepares the new sprites for use with doom2.exe and then reverses
	       the process afterwards.  (not needed in source ports)
FP-PLAY.BAT  - Batch file for playing with doom2.exe.
FRAGPORT.BAT - Batch file for playing with ZDoom. (for other ports edit accordingly)
FRAGPORT.TXT - This file.
CRMAZE.TXT   - Contains instructions for playing map 32.

To play :  Click on fp-load.bat (you only have to do this once)
	    then on fp-play.bat (to play the episode)

For source ports, click on fragport.bat (after editing it for ports other than ZDoom)

You will need 11 megs of drive space to play Fragport.
==============================================================================
* Play Information *

Game Version Required  : DooM 2 (v1.9) or any source port. (but no jumping!)


Episode and Level #    : Map 01-32   (yes, a full DooM 2 episode!)

Single Player          : Yes   (Built for it!)

Cooperative 2 Player   : Yes - Split screen 2 player mode on DooM Legacy
			       (you can also play a net game if you wish
			        but it's no different from single player
				- however, the maps are co-op friendly)

Deathmatch             : No    (Levels are too big and complex)

Difficulty Settings    : Yes - 3 different amounts of monsters.
			       (Ammo, health etc. stays the same)

New Sounds             : Yes - New weapons, items and scream sounds among others.

New Sprites	       : Yes - A green keycard and skull key.

New Graphics           : Yes - I have created a revolutionary 'Alphabet'
			       texture, which allows me to put WORDS into my
			       levels (like in Duke Nukem 3D)
			     - There are plenty more textures as well.
			     - And my very own futuristic status bar.		     

New Game Text	       : Yes - All automap names and story text.

New Music              : No - Use your stereo! (I recommend some fast-paced 
			      dance or metal tracks)

Demos Replaced         : None
------------------------------------------------------------------------------
* Construction *

Base                   : My creative mind (And lots of inspiration from a wide
			 		   variety of sources)

Editor(s) used         : WadAuthor, WinTex, DeHackEd, NewWadTool, Zennode 1.1.0, Paint, PSP.

Build Time	       : 15 months (on and off, mostly on)  

Known Bugs             : Medium HOM's in levels 4,13,15,22,25 minor one in 19.
			 (these were unavoidable without completely changing 
			 the area - well, when you design levels of this type
			 that push the DooM 2 engine to it's limits, you're
			 bound to get some trouble!).
			   
			 The TIMER (see below) does not work in Legacy, due to 
			 the absence of manikins in that source port.  The map 
			 is still playable though, just pretend that you die 
			 when the 10 minutes are up.


			 Some parts of the game will not render correctly with
			 OpenGL/Direct3D ports due to the absence of GL nodes.
			 Users of such ports will need to build GL nodes for all
			 the maps before playing it.

Will Not Run With      : DooM 2 for Windows 95 and any source port that doesn't
			 run DeHackEd patches.

------------------------------------------------------------------------------

The TIMER	       : This is a clever mechanism that is present in map 30.
			 Once you step forward at the start, you will have
			 10 minutes to get out! (real time) Once the time is up, 
			 you will DIE (unless you cheat)

			 Warning: if you reload a savegame you will lose track
			 of the time (unless the automap has it's own clock, like
			 in ZDoom). If this happens, just pretend you have very
	  		 little time left, and just leg it!

			 And the keys appear in random places on map 30!

------------------------------------------------------------------------------
* Copyright / Permissions *
  
Authors may NOT use any of these levels as a base for modification or re-use.
Be inspired by them, but don't copy them.

You MAY use the resources in your own wads as long as you credit the appropriate 
author(s). The following resources were made by me: titlepic, end pic, status bar, 
broken consoles, coloured lights, alphabet, FAC textures, green key & accompanying
graphics.

You may distribute this wad as long as you include this text file and the 
other files intact.
------------------------------------------------------------------------------
* GOTHICTX.WAD DISCLAIMER *
This PWAD contains select texture(s) and flat(s) that can originally be found
in GothicDM or Gothic2. Credit and thanks go out to the artist(s) of said
flat(s) and texture(s) and also to the rest of the Gothic Crew (1997/98). The
ORIGINAL GothicDM(2).ZIP can be found at CDROM.COM. Each said PKZIP archive 
contains thirty-two professional quality levels and music.
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothicdm.zip
http://cdrom.com/pub/idgames/levels/doom2/deathmatch/megawads/gothic2.zip

(replace http://cdrom.com/ with ftp://archives.gamers.org/ of course)

------------------------------------------------------------------------------
* Where to get this WAD *

ftp://archives.gamers.org/pub/idgames/levels/doom2/Ports/megawads/ (and mirrors)

Operation: Lightning is available at:  /levels/doom2/Ports/m-o/

My Quake 2 skys are available at:  ftp://archives.gamers.org/pub/idgames/graphics/
(q2skys-1.zip and q2skys-2.zip)

ZDoom is available at http://zdoom.org
Links to all source ports are available at http://www.doomworld.com

==============================================================================
I acknowledge that these levels may not suit everyone's taste, but the aim of 
this episode was to create something new, different and groundbreaking, and I 
feel that has been achieved. I value some aspects of level design more than
others, so it won't be the best thing out there, but it will stand out. And
it's still a quality episode.

That's it. Thanks for choosing to play this episode, you won't be disappointed.
Hope you enjoy it.

Some levels do have large flashing light patterns in, so people with epilepsy
should use the lite-amp cheat (IDBEHOLDL) in such areas. (esp. secret levels)

================================================================================
Remember, remember that DooM lives FOREVER!
================================================================================